
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZWFibHphc2tkem5ueHBwaXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MjA0NzMsImV4cCI6MjA1MzA5NjQ3M30.w8vU_jJ18MZz5vOeRWKGgX3z2RjSp90NTYprfkboeX8
VITE_SUPABASE_URL=https://yaeablzaskdznnxppivo.supabase.co